# ErplyApi.NET

./: .gitignore  ErplyAPI.sln  LICENSE  README.md
ErplyAPI/: Erply.cs  ErplyAPI.csproj  ErplyCall.cs  ErplyConverter.cs  ErplyConverters.cs  ErplyException.cs  ErplyItem.cs  ErplyModels.cs  ErplyProperty.cs  ErplyResponse.cs  HelperClasses.cs  JsonConverters.cs
ErplyAPI/Company/: Calls.cs  Models.cs
ErplyAPI/Customers/: Calls.cs  Models.cs
ErplyAPI/Inventory/: Calls.cs  Models.cs
ErplyAPI/Other/: Calls.cs  Models.cs
ErplyAPI/Pos/: Calls.cs  Models.cs
ErplyAPI/Products/: Calls.cs  Models.cs
ErplyAPI/Sales/: Calls.cs  Models.cs
ErplyAPI/Webstore/: Calls.cs  Models.cs
GeneratedCode/: methods.json  models.json  responseModels.cs
