<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>$(AssemblyName).NET</PackageId>
    <Authors>Kedireng</Authors>
    <Company />
    <Product>$(AssemblyName).NET</Product>
    <RepositoryUrl>https://github.com/Kedireng/ErplyApi.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>ErplyAPI.NET is a .NET library for calling Erply REST API with Auth in .NET applications. It was built with simplicity in mind and using it should need as little code as possible.</Description>
    <Copyright>Copyright © Ingmar Olmaru 2022</Copyright>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression> MIT</PackageLicenseExpression>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
